Sahbi Sahbi
    + Traditioneel Marokaans
    + Interesante wijnkaart
    + Leuke sfeer
    - Geen gangen menu
    * Hoofdzaakelijk bezit en gemaakt door vrouwen 
    * https://maps.app.goo.gl/FAarUhJTypfbrnY26
    
Comptoir Darna
    + Traditioneel met af en toe een moderne/internationale twist
    + Veel wijn keuze
    + Traditioneel ballet om 21:30 en 23:20
    - Geen gangen menu
    * https://menu.comptoirmarrakech.com/fr/carte-diner.html

Safran by Kôya
    + Marokaans en frans-geinspireerd
    + Verfijnd, maar niet te
    + Live muziek en dans na 21:00
    - Sfeer is een beetje licht
    * safranmarrakech.com/Menu-SafranbyKoya
    
    * https://www.google.com/maps/place/Sahbi+Sahbi/@31.6341448,-8.0144256,3a,75y,90t/data=!3m8!1e2!3m6!1sCIHM0ogKEICAgIC_msiVEg!2e10!3e12!6shttps:%2F%2Flh3.googleusercontent.com%2Fgps-cs-s%2FAC9h4npDXrKPwgLDAVqMZv9hRp5Vs4tWZrXnbloYqXpjd6M_CSxJ3jLDXJkjBd89p3BPmtOE6SIKv8gvkvVJ3gHI84Z6K_wPnsLCnDSc8UICvbiel1JdLB1O1q0Bf2TwfRO9zAh2ulFE%3Dw195-h133-k-no!7i3300!8i2252!4m7!3m6!1s0xdafefb620a77aaf:0xeafaa91380b557ae!8m2!3d31.6340934!4d-8.0144479!10e9!16s%2Fg%2F11jyzj6f40?entry=ttu&g_ep=EgoyMDI1MTAwNi4wIKXMDSoASAFQAw%3D%3D