Celeste (Ye olden days)
Hyper Light Drifter (2020 May 15)
Fez (2020 Jul 2)
The Longing (2020 Oct 10)
Spelunky (2020 Nov 9)
Hotline Miami (2020 Nov 30)
Braid (2020 Dec 13)
XCOM: Enemy Unknown (2021 Jan 3)
Chrono Trigger (2021 Jan 31)
Spelunky 2 (2021, May 17)
Getting Over It (2021, May 23)
Owlboy (2021 Jul 22)
Kingdom Rush (2021 Dec 23)
Hollow Knight (2022 Apr 24)
Omori (2022 Jul 10)
Shovel Knight (2022 Dec 16)
Return Of The Obra Dinn (2023 Aug 13)
Chants Of Sanaar (2025 Jun 27)
The Legend Of Zelda: A Link To The Past (2025 Aug 1)
Deltarune 3-4 