- Ye Olden Days -
EN The Time Machine, H. G. Wells
EN The Brothers Karamazov, Fyodor Dostoevsky
FR Le Petit Prince, Antoine de Siant-Exupery

- 2024 -
EN 12/10-12/23 A Clockwork Orange, Anthony Burges
EN 12/23-03/06 Shogun, James Clavel

- 2025 -
EN 03/06-03/20 Neuromancer, William Gibb
NL 03/20-04/02 Dit Is Een Mens, Primo Levi
FR 04/02-04/07 Deux Etés, Erik Orsena
EN 04/07-05/13 Anna Karenina, Leo Tolstoy
EN 05/13-05/30 A Sacred And Terrible Air, Robert Kurvitz
NL 05/31-07/14 Eline Vere, Louis Couperus
EN 06/20-07/22 The Final Empire, Brandon Sanderson
NL 07/24-08/05 De Aanslag, Harry Mulisch
EN 07/24-08/07 The Word For World Is Forrest, Ursula K. Le Guin
EN 08/07-08/14 Count Zero, William Gibb
FR 08/07-00/00 Le Comte De Monte Cristo, Alexandre Dumas
NL 08/14-08/19 Max Havelaar, Multatuli
EN 08/15-08/23 A Wizard Of Earthsea, Ursula K. Le Guin
NL 08/23-08/27 Het Satijnen Hart, Remco Campert
EN 08/23-00/00 The Well Of Ascension, Brandon Sanderson
EN 08/25-00/00 Homestuck, Andrew Hussie
NL 09/17-09/18 Tot Zoens, Remco Campert
EN 09/19-09/26 The Disposessed, Ursula K. Le Guin
NL 09/27-10/02 De Uitvreter, Titaantjes, Dichtertje, Mene Tekel, Nescio
NL 10/03-10/00 Leon & Juliette, Annejet Van Der Zijl 